{
  "permissions": {
    "allow": [
      "Bash(lsof -i :3000 -sTCP:LISTEN -n -P)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} redirect:%{redirect_url}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/courses)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/login)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} redirect:%{redirect_url}\\\\n\" http://localhost:3000/dashboard)",
      "Bash(git commit -m 'chore: cap next build to 4 cpus to avoid freezing the machine *)",
      "Bash(NODE_OPTIONS=--max-old-space-size=4096 taskpolicy -b npm run build)",
      "Bash(taskpolicy -b npm run dev -- -p 3000)",
      "Bash(curl -sS -o /dev/null -w \"%{http_code}\\\\n\" --max-time 4 http://localhost:3000/login)"
    ]
  }
}
